botname = NecroAtomic Bot
canvas = 
crypto = 
dagapi = 
google = 
googleid = 
imdb = 
instaID = 
memeapi = 
mongoPath =
news = 
ownerid = 
steam = 
prefix = !necro
giphy = 
riot =
rpc =
token =
twitter = 
youtube = 
secret = 
genshin = 

